# Plan-Event

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/janirefernandez/planevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/janirefernandez/planevent/Activity/: CalendarActivity.java  CreateEventActivity.java  EventCompleteActivity.java  EventsFoundByPlace.java  FollowedEventCompleteActivity.java  FollowedEventsActivity.java  LoginActivity.java  MainActivity.java  MyEventsCreatedActivity.java  MyEventsCreatedCompleteActivity.java  RegisterActivity.java  SearchEventsActivity.java
app/src/main/java/com/example/janirefernandez/planevent/App/: AppConfig.java  AppController.java
app/src/main/java/com/example/janirefernandez/planevent/Helper/: ArrayEvent.java  Event.java  EventAdapter.java  EventAdapterEventSearch.java  FunctionsHelper.java  Geolocation.java  SQLiteEvents.java  SQLiteEventsCreated.java  SQLiteHandlerUsers.java  SessionManager.java
app/src/main/res/layout/: activity_calendar.xml  activity_create_event.xml  activity_events_found.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_event.xml  event_complete.xml  followed_event_complete.xml  list_event_view.xml  list_events.xml  myevents_created_complete.xml  tag_spinner_background.xml  tag_spinner_item_divider.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/janirefernandez/planevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
